  fireBase_apiKey= "AIzaSyBElUcnWWCJIHYodXTaFULLi0-mavyZPR8"
  fireBase_authDomain= "calendar-d1ee6.firebaseapp.com"
  fireBase_projectId= "calendar-d1ee6"
  fireBase_storageBucket= "calendar-d1ee6.appspot.com"
  fireBase_messagingSenderId= "212205682130"
  fireBase_appId= "1:212205682130:web:f8c9de724d70046bee5c0b"
  fireBase_measurementId= "G-K26FJ2TK9M"